AZURE_OPENAI_API_KEY = "dad9815a11fb41adb8983c5a7f42a145"
AZURE_OPENAI_API_TYPE = "azure"
AZURE_OPENAI_ENDPOINT = "https://aiservicesdemo3232.openai.azure.com/"

AZURE_OPENAI_API_BASE = "https://aiservicesdemo3232.openai.azure.com/"
AZURE_OPENAI_API_VERSION= "2023-05-15"
AZURE_OPENAI_DEPLOYMENT_NAME= "gpt-35-turbo"
AZURE_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002"

# AZURE_CHAT_MODEL_ENDPOINT = "https://srile-m2gcao52-westeurope.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview"
# AZURE_EMBEDDING_ENDPOINT = "https://srile-m2gcao52-westeurope.openai.azure.com/"
# Azure Text Analytics client
AI_SERVICE_ENDPOINT = "https://aiservicesdemo3232.cognitiveservices.azure.com/"
AI_SERVICE_KEY = "dad9815a11fb41adb8983c5a7f42a145" 